NODE_ENV=development
LOG_LEVEL=debug
APP_VERSION=2023-10-30
CORS_ORIGIN=http://localhost:3000

API_HOST=0.0.0.0
API_PORT=5003

# PostgreSQL database connection info
DB_HOST=replace.me
DB_USER=replace.me
DB_PASSWORD=replace.me
DB_DATABASE=replace.me

# For file storage and access
S3_BUCKET=replace.me
AWS_ACCESS_KEY_ID=replace.me
AWS_SECRET_ACCESS_KEY=replace.me
S3_REGION=replace.me

APPLE_CLIENT_ID=com.replace.me
APP_SECRET=replace.me

# Only required to process webhook events from RevenueCat
REVENUECAT_HEADER=
REVENUECAT_API=
REVENUECAT_KEY=

# RevenueCat REST API v2 (used by SubscriptionService.isActive for negative-cache verification)
REVENUECAT_API_V2=https://api.revenuecat.com/v2
REVENUECAT_API_V2_KEY=
REVENUECAT_PROJECT_ID=

REDIS_ENV=bookplayer_
REDIS_URL=redis://127.0.0.1:6379

# Apple App Store Server API credentials (for Retention Messaging)
# Download Apple root certificates from https://www.apple.com/certificateauthority/
# and place them in the /certs directory
APPLE_APP_APPLE_ID=
APPLE_BUNDLE_ID=com.tortugapower.audiobookplayer
APPLE_ENVIRONMENT=Production
APPLE_DEFAULT_RETENTION_MESSAGE_ID=
